@title Getting Started
@previewBell(){
  <svg style="width:24px;height:24px;">
    <path fill="#6F6F6F" d="M14 20C14 21.1046 13.1046 22 12 22C10.8954 22 10 21.1046 10 20L14 20ZM12 2C12.5523 2 13 2.44772 13 3L13 4.08298C15.8377 4.55905 18 7.02702 18 10L18 16L21 19L3 19L6 16L6 10C6 7.02698 8.1623 4.55902 11 4.08294L11 3C11 2.44772 11.4477 2 12 2Z"></path>
  </svg>
}

# @title

There are many different ways you can consume the Material Design Icons in your projects or sites. Below are examples for various platforms.

## Web Font (coming soon)

For those targetting the web your best option is to use the Web Font.

```html Web Font Example
<i class="mdi mdi-bell"></i>
```

@previewBell()

## Inline SVG

The web font is not the only way to use the icons. They can also be included inline with the `svg` tag. Right click any icon on the site and click the `View SVG` item in the context menu for example code.

```html SVG Inline Exmaple
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#000000" d="M ... Z" />
</svg>
```

## WPF / Windows / Windows Phone

Windows uses the vector XAML format. Right click any icon on the site and click the "View XAML" item in the context menu.

## AngularJS

Content

## Polymer

Content
