@title Style
@grid(icon){
  <div style="position:relative;width:242px;height:242px;border:1px solid #DDD;float:right;">
    <img src="/images/grid-240.svg" />
  </div>
}
@example(icon){
  <div style="position:relative;width:242px;height:242px;border:1px solid #DDD;float:right;">
    <img src="/images/{@icon}.svg" style="position:absolute;top:0;bottom:0;" />
    <img src="/images/grid-240.svg" />
  </div>
}
@clear(){
  <div style="clear:both;"></div>
}

# @title

@grid()A single square 24 pixels in size.

@example(box)Testing this syntax.



@clear()
