@title Style
@example(icon){
  <div style="clear:both">
    <div style="position:relative;width:242px;height:242px;border:1px solid #DDD;float:right;margin:0 0 20px 20px;">
      <img src="/images/{@icon}.svg" style="position:absolute;top:0;bottom:0;" />
      <img src="/images/grid-240.svg" />
    </div>
    <div style="position:relative;width:242px;height:242px;border:1px solid #DDD;float:right;margin:0 0 20px 20px;">
      <img src="/images/{@icon}.svg" style="position:absolute;top:0;bottom:0;" />
      <img src="/images/grid-240.svg" />
    </div>
  </div>
}
@clear(){
  <div style="clear:both;"></div>
}

# @title

@example(grid-240-lines) While Google does an excellent job [explaining](http://www.google.com/design/spec/style/icons.html#icons-system-icons) Material Design icons it can be helpful to go into more detail.

- Grid
- Proportion
- Size

@example(grid-240-box-outline)Testing this syntax.



@clear()
