@title Style
@example2(icon1, icon2){
  <div style="clear:both">
    <div style="position:relative;width:242px;height:242px;border:1px solid #DDD;float:right;margin:0 0 20px 20px;">
      <img src="/images/{@icon1}.svg" style="position:absolute;top:0;bottom:0;" />
      <img src="/images/grid-240.svg" />
    </div>
    <div style="position:relative;width:242px;height:242px;border:1px solid #DDD;float:right;margin:0 0 20px 20px;">
      <img src="/images/{@icon2}.svg" style="position:absolute;top:0;bottom:0;" />
      <img src="/images/grid-240.svg" />
    </div>
  </div>
}
@clear(){
  <div style="clear:both;"></div>
}

# @title (Work in Progress)

@example2(grid-240-box, grid-240-circle) While Google does an excellent job [explaining](http://www.google.com/design/spec/style/icons.html#icons-system-icons) Material Design icons it can be helpful to go into more detail.

- Grid
- Proportion
- Size

@example2(grid-240-box-outline, grid-240-circle-outline) Icons fall into a few unique groups for example `circle`, `box`, `outline`, and `off`. Each has a unique size that is kept consistent. All circle icons for instance are `20dp` while all boxes are `18dp`.

@example2(grid-240-account, grid-240-account-box-outline) Some more text here explaining how this applies to icons.


@clear()
